# Final Year Project Presentations 2021
This repository houses my final year project presentations done with Mpiima Derrick.

## Authors:
- Kajubi Phillip  Computer Engineering  17/U/6167/EVE
- Mpiima Derrick  Computer Engineering  17/U/4410/PS
