\documentclass[xcolor=dvipsnames]{beamer}

\usepackage{graphicx}
\usepackage{comment}
\usepackage{tikz}
\usepackage{smartdiagram}
\usepackage{caption}

\usetheme[]{Madrid}

\graphicspath{{./images}}

\useoutertheme{split}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\makeatother
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
			\insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
	\end{beamercolorbox}}%
	\vskip0pt%
}



\setbeamercolor{frametitle}{fg=Black,bg=green!40}
\setbeamercolor{title}{fg=Black, bg=green!40}
\logo{\includegraphics[height=1.0cm]{{muklogo}}}

\title{Design and Evaluation of Low Cost Environmental Monitoring Devices}
\author[\textit{K. Phillip \& M. Derrick} ]{\\ \textbf{Kajubi Phillip (17/U/4410/PS)} \\[3.5pt]
\textbf{Mpiima Derrick Lubuulwa (17/U/6167/EVE)} \\~\\ Main Supervisor: Dr. Edwin Mugume
\\[3pt] Co-Supervisor: Dr. Roseline Akol}

\date{Thursday, 15th April, 2021}

\begin{document}

    \frame{\titlepage}

    \begin{frame}
        \frametitle{Outline}
    
        \begin{itemize}
            \item Project Background
            \item Problem Statement
            \item Justification
            \item Objectives
            \item Methodology
            \item Expected Results
            \item Timeline
            \item Progress
        \end{itemize}
    
    \end{frame}


    \begin{frame}
        \frametitle{Project Background}
    
        What is an environmental monitoring device?

        \begin{itemize}
            \item<2-> Device for measuring environmental variables like temperature, humidity, air particle matter, soil moisture
            \item<3-> Basically, a modern day weather station
        \end{itemize}
        \uncover<4->{Old age - Large and expensive parts}

        \uncover<4->{Today - Small, automated and more effective}

        \uncover<5>{Used All over the world including Africa!}

        \uncover<5>{Most with high efficiency and efficacy are expensive}
    
    \end{frame}

    \begin{frame}
        \frametitle{Problem Statement}

        Modern commercial environmental monitoring devices sold in Uganda are very expensive 
        and yet have little if any research on their reliability and efficiency and efficacy.
        
        This limits the ability of most organisations and individuals to collect useful 
        environment data.
    
    \end{frame}

    \begin{frame}
        \frametitle{Justification}
    
        \begin{itemize}
            \item Many activities are affected by environment and need to monitor it.
            \item Predicting and studying the effects of weather and climate is important.
            \item Research on efficacy lacking and yet important for long term
            use and accuracy.
        \end{itemize}
    
    \end{frame}

    \begin{frame}
        \frametitle{Objectives}

        \begin{block}{Main Objective}
            To design and evaluate a low cost environmental monitoring device that can be
            used for evaluating the reliability and efficacy of the sensors on board.
        \end{block}
        \begin{block}{Specific Objectives}
            \begin{itemize}
                \item To identify low cost environmental monitoring sensors to use
                in the device.
                \item To design and build the environmental monitoring device.
                \item To collect and assess data from the sensors under actual 
                environment conditions to determine the reliability of the sensors in
                comparison with standards.
            \end{itemize}
        \end{block}
      
    \end{frame}

    \begin{frame}
        \frametitle{Project Scope}
    
        The scope of the project involves designing a low cost environmental monitoring 
        embedded system device with multiple sensors for evaluation purposes.
        
        After the design, real data will be collected with the sensors and assessed after a
        few weeks as part of the project.
    
    \end{frame}

    \begin{frame}
        \frametitle{Methodology}

        \includegraphics[height=5.5cm]{methodology.png}
    
    \end{frame}

    \begin{frame}
        \frametitle{Methodology}
    
        \begin{figure}
            \includegraphics[height=5.5cm]{methodflow.png}
            \caption{Step-by-step Flow chart}
        \end{figure}

    \end{frame}

    \begin{frame}
        \frametitle{Expected Results}
    
        \begin{itemize}
            \item A low-cost environmental monitoring device prototype that can be 
            used to evaluate the sensors used.
            \item A report on the results obtained from the data collection.
            \item A simple manual for the use of the environmental monitoring prototype.
        \end{itemize}
    
    \end{frame}

    % \begin{frame}
    %     \frametitle{Predicted Budget}
    
    %     entry
    
    % \end{frame}

    \begin{frame}
        \frametitle{Timeline}
    
        \includegraphics[width=12cm]{timeline}
    
    \end{frame}

    \begin{frame}
        \frametitle{Budget}
    
        \begin{table}
            \centering
            \begin{tabular}{c c|c}
                \hline
                Item & Units & Cost(UGX) \\
                \hline
                SHT31-DIS & 3 & 55,462 \\
                HTU21D(F) & 3 & 64,380 \\
                HDC1080 & 3 & 44,913 \\
                BME280 & 3 & 74,384 \\
                NOVASDS011 & 3 & 90,588 \\
                PMSA003 & 3 & 337,122 \\
                Arduino Mega & 1 & 90,000 \\
                Fabrication & & 286,370 \\
                Resistors \& Capacitors &  & 50,000 \\ [0.5ex]
                \hline\hline
                TOTAL & & 1,093,219 \\
                \hline\hline

            \end{tabular}
            \caption{Budget of Materials}
        \end{table}
    
    \end{frame}

    \begin{frame}
        \frametitle{Progress}
    
        \begin{figure}
            \includegraphics[height=6.4cm]{block_diag}
            \caption{Block circuit diagram}
        \end{figure}
        
    
    \end{frame}

    % \begin{frame}
    %     \frametitle{Progress}
    
    %     Partially complete schematic
    
    % \end{frame}


    \begin{frame}[t]{References}
        \begin{thebibliography}{5}
            \bibitem{sansa} 
            J. Sansa Otim and M. Waisswa, "On Improvement of the Weather 
            Information Management in Uganda," Nov. 2012, doi: 10.20374/133.
            
            \bibitem{kondela}
            E. Kondela, A. Nungu, and B. Pehrson, “Status of existing weather observation
            station network in Tanzania and the possibility to automate and densify it,”
            in AFRICON 2015, Sep. 2015, pp. 1–5, doi: 10.1109/AFRCON.2015.7331954.
            
            \bibitem{maximus}
            M. Byamukama, M. Nsabagwa, R. Okou, J. Otim, and J. Magezi, “Report on the 
            Status of Weather Stations in Uganda,” Uganda National Meteorological Authority,
                Uganda, Jul. 2015.

            \bibitem{extech}
            “Extech EN100 Environmental Meter with Built In Light Sensor from Davis Instruments.”
            http://www.davis.com (accessed Feb. 26, 2021).
        \end{thebibliography}
    \end{frame}

%         \begin{frame}[t]{References}
%             \begin{thebibliography}
%                 \bibitem{davis1} 
%                 “Davis Instruments 6152 Vantage Pro 2 Wireless Weather Station from Davis 
%                 Instruments.” http://www.davis.com/Product/Davis$_$Instruments$_$6152_Vantage$_$Pro$_$2$_$Wireless_Weather_Station/DO-86403-03 (accessed Feb. 26, 2021).
            
%                 \bibitem{extech}
%                 “Extech EN100 Environmental Meter with Built In Light Sensor from Davis Instruments.” http://www.davis.com/Product/Extech_EN100_Environmental_Meter_with_Built_In_Light_Sensor
% /DO-10000-81 (accessed Feb. 26, 2021).

%                 \bibitem{davis2}
%                 “Davis Instruments 6163 Vantage Pro2 Plus Wireless Weather Station UV solar
%                 fan from Davis Instruments.” http://www.davis.com/Product/Davis_Instruments_6163_Vantage_Pro2_Plus_Wireless_Weather_Station_UV_solar_fan/DO-34542-66 
%                 (accessed Feb. 26, 2021).

%             \end{thebibliography}
\end{document}